# Nlw5-Plant-Manager-Kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rocketseat/nextlevelweek/plantmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/: ApplicationUtils.kt  ConfirmationFragment.kt  MainActivity.kt  PlantManagerApp.kt  PlantSelectFragment.kt  ReadyToStartFragment.kt  UserAuthFragment.kt  WelcomeFragment.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/api/: PlantApi.kt  RetrofitInstance.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/datasource/localdb/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/datasource/localdb/migrations/: PlantAppDbMigrations.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/datasource/localdb/plantdb/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/datasource/localdb/plantdb/dbtypesconverters/: EnvironmentDbConverter.kt  TimeToWaterDbConverter.kt  WaterFrequencyDbConverters.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/datasource/localdb/userdb/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/di/: PlantManagerModule.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/models/: Plant.kt  PlantEnvironment.kt  PlantKeyValue.kt  PlantWaterFrequency.kt  User.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/repositories/: PlantDbRepository.kt  PlantManagerRepository.kt  UserDbRepository.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/services/: WaterPlantNotification.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/utils/: ApplicationUtils.kt  Resource.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/viewmodels/: PlantDbViewModel.kt  PlantViewModel.kt  PlantViewModelFactory.kt  UserViewModel.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/views/: MainActivity.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/views/adapters/: PlantFavoriteAdapter.kt  PlantSelectAdapter.kt  PlantTabLayoutAdapter.kt
app/src/main/java/br/com/rocketseat/nextlevelweek/plantmanager/views/fragments/: DeleteConfirmDialogFragment.kt  MyPlantsFragment.kt  PlantManagerTabLayoutFragment.kt  PlantSaveFragment.kt  PlantSelectFragment.kt  ReadyToStartFragment.kt  UserAuthFragment.kt  WelcomeFragment.kt
app/src/main/res/color/: bg_chip_choice.xml  bg_icon_tab_layout.xml
app/src/main/res/drawable/: bg_app_buttons.xml  bg_dialog_buttons.xml  bg_welcome_button.xml  ic_chevron_left.xml  ic_plant.xml  splash_screen_background.xml
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_water_tips.xml  dialog_delete.xml  fragment_confirmation.xml  fragment_my_plants.xml  fragment_plant_manager_tab_layout.xml  fragment_plant_save.xml  fragment_plant_select.xml  fragment_ready_to_start.xml  fragment_user_auth.xml  fragment_welcome.xml  greeting_header.xml  home_rooms_chip_choice_filter.xml  item_favorite_plant.xml  item_plant.xml  plant_select_tab_layout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rocketseat/nextlevelweek/plantmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
