plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.rocketseat.nextlevelweek.plantmanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def okhttp_logging_version = "4.2.1"
    def core_ktx = "1.7.0"
    def app_compat_version = "1.4.0"
    def material_version = "1.4.0"
    def constraint_layout_version = "2.1.2"
    def splash_screen_version = "1.0.0-alpha02"
    def navigation_version = "2.3.5"
    def glide_version = "4.12.0"
    def lifecycle_version = "2.4.0"
    def dagger_hilt_version = "2.40.1"
    def glide_to_vector_version = "v2.0.0"
    def room_version = "2.3.0"
    def gson_version = "2.8.9"
    def recyclerview_swipe_decorator_version = "1.3"
    def lottie_version = "3.4.0"
    def datastore_version = "1.0.0"
    def joda_time_version = "2.10.13"


    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Joda Time
    implementation "joda-time:joda-time:$joda_time_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Glide To Vector You
    implementation "com.github.corouteam:GlideToVectorYou:$glide_to_vector_version"

    // RecyclerView Swipe Decorator
    implementation "com.github.xabaras:RecyclerViewSwipeDecorator:$recyclerview_swipe_decorator_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}