<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation" />
</navigation>