<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_userAuthFragment"
            app:destination="@id/userAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAuthFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.UserAuthFragment"
        tools:layout="@layout/fragment_user_auth">
        <action
            android:id="@+id/action_userAuthFragment_to_readyToStartFragment"
            app:destination="@id/readyToStartFragment" />
        <action
            android:id="@+id/action_userAuthFragment_to_plantSelectFragment"
            app:destination="@id/plantSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/readyToStartFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.ReadyToStartFragment"
        tools:layout="@layout/fragment_ready_to_start" >
        <action
            android:id="@+id/action_readyToStartFragment_to_plantSelectFragment"
            app:destination="@id/plantSelectFragment" />
        <argument
            android:name="userNameArgs2"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/plantSelectFragment"
        android:name="br.com.rocketseat.nextlevelweek.plantmanager.PlantSelectFragment"
        tools:layout="@layout/fragment_plant_select" >
        <argument
            android:name="userNameArgs"
            app:argType="string" />
    </fragment>
</navigation>