<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        android:maxLines="3"
        android:textStyle="bold"
        android:text="@string/welcome_app_title" />

    <ImageView
        android:contentDescription="@null"
        android:layout_marginTop="24dp"
        android:src="@drawable/watering"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/welcome_app_description"
        style="@style/TextViewAppStyle"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next_screen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_welcome_button"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_arrow_right"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>